/* General */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --maincolor : #6195ff;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.pd-y {
  padding: 120px 0px;
}

.container {
  width: 80%;
  margin: auto;
}

.goup {
  padding: 10px;
  background-color: var(--maincolor);
  color: #fff;
  border-radius: 5px;
  border: none;
  padding: 15px;
  position: fixed;
  bottom: 5px;
  left: 10px;
}

body {
  font-family: "Varela Round", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: montserrat, sans-serif;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(32, 31, 31, 0.7);
}

.hover-opacity {
  transition: opacity 0.4s;
}

.hover-opacity:hover {
  opacity: 0.8;
}

.ltr-effect {
  position: relative;
}

.ltr-effect:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #333333;
  transition: width 0.19s;
  z-index: -1;
}

.ltr-effect:hover:after {
  width: 100%;
}

.tb-effect {
  position: relative;
}

.tb-effect:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 0;
  width: 100%;
  background: #333333;
  transition: height 0.19s;
  z-index: -1;
}

.tb-effect:hover:after {
  height: 100%;
}

button {
  font-family: inherit;
}

.clear {
  clear: both;
}

.section-header {
  text-align: center;
  margin-bottom: 20px;
}
.section-header .section-title {
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.section-header .line {
  display: block;
  height: 5px;
  width: 60px;
  margin: 0 auto 70px auto;
  background-color: var(--maincolor);
  border-radius: 10px;
}

/* Header */

.header {
  position: fixed;
  width: 100%;
  z-index: 10;
  background: rgba(32, 31, 31, 0.7);
}

.header .logo {
  width: 40%;
  float: left;
}
.header .logo img {
  width: 20%;
  margin-top: 15px;
}

.header .nav {
  width: 60%;
  float: left;
  
  text-align: right;
}

.header .nav > li {
  display: inline-block;
  text-align: right;
}

.header .nav > li > a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 30px 12px;
  font-size: 15px;
}

.header .nav > li > a.active:after,
.header .nav > li > a:after {
  content: "";
  display: block;
  height: 2px;
  margin-top: 2px;
  background-color: var(--maincolor);
  transition: width 0.2s;
}

.header .nav > li > a.active:after {
  width: 100%;
}

.header .nav > li > a:after {
  width: 0;
}

.header .nav > li > a:hover:after {
  width: 100%;
}

.dropdown-menu {
  position: absolute;
  background: var(--maincolor);
  width: 150px;
  text-align: center;
  left: -50%;
  top: 70%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}

.dropdown-menu a {
  color: #ffffff;
  display: block;
  padding: 10px;
}

.dropdown {
  position: relative;
}
.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

/* Home Section */

.home {
  height: 100vh;
  background-attachment: fixed;
  background-image: url(../images/background/background1.webp);
  background-size: cover;
}

.home-content {
  position: absolute;
  width: 65%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.home .title {
  color: white;
  font-size: 2.9rem;
  text-transform: uppercase;
}

.home-desc {
  margin: 20px 0;
  color: #fff;
  letter-spacing: 2px;
  line-height: 1.5;
}

.home .btn {
  min-width: 160px;
  padding: 15px 0;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

.home .btn-start {
  margin-right: 10px;
  background-color: #fff;
}

.home .btn-learn {
  background-color: var(--maincolor);
  color: #fff;
}

/* About Section */

.about-content {
  overflow: hidden;
}

.about-item {
  width: 30%;
  float: left;
  text-align: center;
  border: 1px solid #eee;
  padding: 50px 20px;
}

.about-item:hover .about-item-title {
  color: #fff;
}

.about-item.mg {
  margin: 0 5%;
}

.about-item .icon {
  color: var(--maincolor);
  margin-bottom: 10px;
  font-size: 36px;
}

.about-item-title {
  text-transform: capitalize;
  margin-bottom: 10px;
  transition: color 0.5s;
}

.about-item-desc {
  line-height: 1.6;
  margin-bottom: 10px;
  color: #999999;
}

.about-item-link {
  color: var(--maincolor);
  text-transform: capitalize;
}

/* Portfolio */

.portfolio {
  background: #f9f9f9;
}

.portfolio-content {
  overflow: hidden;
}
.portfolio-item {
  width: 32%;
  float: left;
  margin-bottom: 20 + px;
  position: relative;
  padding: 20px;
}

.portfolio-item img {
  width: 100%;
}

.portfolio-item .layer-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: height 0.5s;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s;
}

.portfolio-item:hover .layer-content {
  opacity: 1;
  visibility: visible;
}

.layer-content .layer-info {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 80%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.layer-content .category {
  color: var(--maincolor);
  text-transform: uppercase;
  display: block;
  margin-bottom: 5px;
  position: relative;
  top: 10px;
  transition: top 0.5s, opacity 0.5s;
  transition-delay: 0.2s;
  opacity: 0;
}

.layer-content-title {
  font-size: 20px;
  color: #fff;
  margin-bottom: 10px;
  position: relative;
  top: 10px;
  transition: top 0.5s, opacity 0.5s;
  transition-delay: 0.3s;
  opacity: 0;
}

.layer-content a {
  color: #fff;
  position: relative;
  top: 10px;
  transition: top 0.5s, opacity 0.5s;
  transition-delay: 0.3s;
  opacity: 0;
}

.layer-content a i {
  line-height: 40px;
  display: inline-block;
  width: 40px;
  height: 40px;
  background: var(--maincolor);
}

.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a,
.portfolio-item:hover .layer-content .category {
  top: 0;
  opacity: 1;
}

.portfolio-item.mg {
  margin: 0 2%;
}

/* Offer */
.offer-content {
  overflow: hidden;
}

.offer-item {
  width: 30%;
  float: left;
  margin-bottom: 10px;
  border: 1px solid #e8e8e8;
  padding: 30px 15px 30px 70px;
  position: relative;
}
.offer-item.mg {
  margin: 0 5%;
}

.offer-item .icon {
  position: absolute;
  left: 15px;
  top: 35px;
  color: var(--maincolor);
}
.offer-item-title {
  text-transform: capitalize;
  margin-bottom: 15px;
  transition: color 0.5s;
}

.offer-item-desc {
  text-transform: capitalize;
  margin-bottom: 15px;
  line-height: 1.6;
  color: #999;
}

.offer-item:hover .offer-item-title {
  color: white;
}

/* Service  */

.service {
  background-color: #f9f9f9;
}

.service-item {
  width: 50%;
  float: left;
}

.service-item .section-header {
  text-align: left;
}
.service-item .section-header .line {
  margin: 0 0 40px 0;
}

.service-item-desc {
  padding-right: 20px;
  color: #999;
  line-height: 1.4;
  font-size: 17px;
  margin-bottom: 20px;
}

.service-list li i {
  border: 1px solid var(--maincolor);
  color: var(--maincolor);
  width: 30px;
  height: 30px;
  padding: 7px;
  border-radius: 50%;
}

.service-list li {
  margin-bottom: 10px;
  color: #999;
}

.service-item-img {
  width: 100%;
}

/* number  */

.numbers {
  position: relative;
  background-image: url(../images/background/background2.webp);
  height: 300px;
  background-attachment: fixed;
  background-size: cover;
}

.numbers-items {
  overflow: hidden;
  padding: 100px 0;
}
.number-item {
  float: left;
  width: 25%;
  text-align: center;
}

.number-item .icon {
  color: var(--maincolor);
  margin-bottom: 15px;
}

.number-item-title {
  font-weight: bold;
  font-size: 30px;
  color: #fff;
}

.number-item-text {
  color: white;
}

/* Pricing */

.pricing-plans {
  overflow: hidden;
}

.pricing-item {
  width: 30%;
  float: left;
  padding: 40px 15px;
  border: 1px solid #e8e8e8;
  text-align: center;
}

.pricing-item.mg {
  margin: 0 5%;
}

.pricing-item-text {
  text-transform: uppercase;
  font-size: 17px;
  color: #999;
  transition: color 0.3s;
}
.pricing-item-permonth {
  width: 130px;
  height: 130px;
  padding: 20px 0;
  margin: 20px auto;
  border: 3px solid var(--maincolor);
  border-radius: 100%;
  transition: color 0.3s;
}

.pricing-item-permonth .doller {
  font-size: 42px;
}
.pricing-item-permonth .month {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
}


.pricing-list li {
  color: #999;
  line-height: 1.8;
}

.pricing-item-purchase {
  background: none;
  border: 0;
  display: block;
  width: 140px;
  border: 2px solid #7ba7ff;
  padding: 10px;
  margin: 15px auto 0 auto;
  color: #7ba7ff;
}

.pricing-item:hover .pricing-item-permonth {
  color: white;
}

.pricing-item:hover .pricing-item-text {
  color: var(--maincolor);
}

/* testimonail */

.testimonail {
  position: relative;
  background-image: url(../images/background/background3.webp);
  background-attachment: fixed;
  background-size: cover;
  height: 400px;
}

.testimonail-content {
  overflow: hidden;
  padding: 120px 0;
  width: 80%;
  margin: auto;
}

.testimonail-item {
  width: 50%;
  float: left;
  color: #ffffff;
}

.testimonail-item .testimonail-toplayer {
  padding: 10px 2px 40px 100px;
  position: relative;
}

.testimonail-item .testimonail-toplayer img {
  position: absolute;
  left: 10px;
  top: 10px;
  border-radius: 50%;
}

.testimonail-item .testimonail-toplayer h2 {
  margin-bottom: 5px;
}
.testimonail-item .testimonail-toplayer span {
  color: var(--maincolor);
}

.testimonail-desc {
  line-height: 1.5;
  font-size: 15px;
}

/* Team section */
.team-content {
  overflow: hidden;
}

.team-item {
  width: 30%;
  float: left;
  background: #e8e8e8;
  padding: 40px 15px;
  text-align: center;
}

.team-item.mg {
  margin: 0 5%;
}
.team-img {
  width: 90%;
  margin: auto;
  position: relative;
}

.team-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}

.team-item:hover .team-overlay {
  opacity: 1;
  visibility: visible;
}

.team-overlay a {
  display: block;
  width: 40px;
  height: 40px;
  background: #7ba7ff;
  color: white;
  margin-left: auto;
  transition: opacity 0.3s;
}

.team-overlay a:hover {
  opacity: 0.8;
}

.team-overlay a i {
  line-height: 40px;
}

.team-img img {
  width: 100%;
  margin: auto;
}

.team-info-title {
  color: #222;
  margin: 10px 0;
  transition: color 0.3s;
  text-transform: capitalize;
}
.team-item:hover .team-info-title {
  color: #fff;
}

.team-item .team-info-text {
  color: #999;
  text-transform: uppercase;
  font-size: 14px;
  transition: color 0.3s;
}

.team-item:hover .team-info-text {
  color: var(--maincolor);
}

.team-item.tb-effect {
  z-index: 1;
}

/* blog */
.blog {
  background: #f8f8f8;
}

.blog-content {
  overflow: hidden;
}

.blog-item {
  width: 30%;
  float: left;
  background-color: #ffffff;
}
.blog-item-img img {
  width: 100%;
}

.blog-item.mg {
  margin: 0 5%;
}

.blog-info {
  padding: 20px;
}

.blog-list {
  
  margin: 10px 0;
}

.blog-list li {
  display: inline-block;
  margin: 0 5px;
}

.blog-list li i {
  color: var(--maincolor);
}

.blog-title {
  font-weight: bold;
  margin: 20px 0;
}
.blog-desc {
  color: #999;
  margin-bottom: 10px;
  line-height: 1.5;
}

.blog-link {
  color: var(--maincolor);
}

/* footer section */

.footer {
  background: #1c1d21;
  text-align: center;
  padding: 60px 0;
}

.footer-links {
  
  margin: 20px 0;
}

.footer-links li {
  display: inline-block;
}

.footer-links li a {
  display: block;
  width: 50px;
  height: 50px;
  background: var(--maincolor);
  color: #fff;
  margin: 0 5px;
  border-radius: 50%;
}
.footer-links li a i {
  line-height: 50px;
}

.footer .copyright {
  color: #999;
  font-size: 15px;
  text-transform: uppercase;
}